C:\Karen\C#\pseudo-game-2\obj\Debug\netcoreapp3.1\pseudo-game-2.csprojAssemblyReference.cache
C:\Karen\C#\pseudo-game-2\obj\Debug\netcoreapp3.1\pseudo-game-2.AssemblyInfoInputs.cache
C:\Karen\C#\pseudo-game-2\obj\Debug\netcoreapp3.1\pseudo-game-2.AssemblyInfo.cs
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.exe
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.deps.json
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.runtimeconfig.json
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.runtimeconfig.dev.json
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.dll
C:\Karen\C#\pseudo-game-2\bin\Debug\netcoreapp3.1\pseudo-game-2.pdb
C:\Karen\C#\pseudo-game-2\obj\Debug\netcoreapp3.1\pseudo-game-2.dll
C:\Karen\C#\pseudo-game-2\obj\Debug\netcoreapp3.1\pseudo-game-2.pdb
