C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.exe
C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.deps.json
C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.runtimeconfig.json
C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.runtimeconfig.dev.json
C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.dll
C:\Karen\C#\pseudo-game-4\bin\Debug\netcoreapp3.1\pseudo-game-4.pdb
C:\Karen\C#\pseudo-game-4\obj\Debug\netcoreapp3.1\pseudo-game-4.csprojAssemblyReference.cache
C:\Karen\C#\pseudo-game-4\obj\Debug\netcoreapp3.1\pseudo-game-4.AssemblyInfoInputs.cache
C:\Karen\C#\pseudo-game-4\obj\Debug\netcoreapp3.1\pseudo-game-4.AssemblyInfo.cs
C:\Karen\C#\pseudo-game-4\obj\Debug\netcoreapp3.1\pseudo-game-4.dll
C:\Karen\C#\pseudo-game-4\obj\Debug\netcoreapp3.1\pseudo-game-4.pdb
